SHOPIFY_API_KEY=0dfc15a9470679b09207ae8ba56a3354
SHOPIFY_API_SECRET=472e3009fef7c56c7e90c596cef543e1
SHOP=wawawiwama.myshopify.com
SCOPES=write_products,write_inventory,read_inventory,write_customers,write_draft_orders,write_shipping,read_fulfillments,write_fulfillments,write_assigned_fulfillment_orders,read_orders,write_orders,read_merchant_managed_fulfillment_orders,write_merchant_managed_fulfillment_orders,read_third_party_fulfillment_orders,write_third_party_fulfillment_orders
HOST=https://7ae2-80-169-85-234.ngrok.io
